body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    font-size: 16px;
    line-height: 1.7;
    color: #2c2c54;
}



/* Global */

*, *::before, *::after {
    box-sizing: border-box;    
}

$color-main: #487eb0;

.container {
    max-width: 1140px;
    padding: 0 20px;
    text-align: center;
}

section {
    padding: 30px 0;
}

.section {
    padding: 30px 0;
}

.box-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.row {
    margin-top: 60px;
}

h2 {
    font-size: 36px;
    text-transform: uppercase;
    margin: 12px;
}

i {
    font-size: 36px;
    color: #ff9f43;
}
/* Navigation */

nav {
    background-color: #ff9f43;
    padding: 12px 0;
}

.navigation ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: left;
}

.navigation ul li {
    display: inline-block;
    margin: 0 36px 0 0;
    position: relative;
}

.navigation a {
    text-decoration: none;
    color: white;
}

.navigation a:hover {
    color: #ff6b6b;
}

.navigation ul ul li {
    display: block;
    margin: 0 0 12px 0;
}

.navigation li ul {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 0 0 0;
}

.navigation li:hover ul {
    display: block;
    text-align: center;
    position: absolute;
    background-color: #ff6b6b;

}

.navigation li ul li a {
    color: #f19066;
    display: block;
    padding: 0 24px;
}

.navigation li ul li a:hover {
    color: #f7d794;
}

/* Splash */

.splash {
    height: 80vh;
    position: relative;
    background-image: url('https://i.postimg.cc/TYWX7LPX/pexels-cottonbro-studio-3992874.jpg');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.splash-inner {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.splash h1 {
    font-weight: 400;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
}

.splash p {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 60px;
    color: #fff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.page-title {
    color: #fff;
    font-size: 50px;
    margin: 40px 0 0 0;
    position: relative;
    font-family: 'Lato', sans-serif;
}

.page-subtitle {
    color: #fff;
    margin: 40px 0 0 0;
    font-size: 25px;
}

.btn {
    display: inline-block;
    min-width: 160px;
    margin: 24px auto 0 auto;
    padding: 16px;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-width: 2px;
    border-style: solid;
    background-color: #ff9f43;
    background-position: 100% 0;
    background-size: 300%;
    transition: all 1s;
    color: white;
}

/* Services */

.services p {
    font-style: italic;
    color: gray;
    margin: 0;
}

/* Galery */

.gallery {
    background-color: #eaecef;
}

.gallery p {
    font-style: italic;
    color: gray;
    margin: 0;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.col-md-4 {
    padding: 10px;
}

/* Footer */

footer {
    margin: 10px;
}

footer p {
    float: left;
    margin-right: -15px;
}

footer i {
    padding: 0 5px;
    font-size: 24px;
    margin-top: 15px;
    color: black;
}
